        node       class     
class   chance     chance    
2        4 / 24     4 / 4    
1        5 / 24     5 / 5    
1        6 / 24     6 / 6    
4        6 / 24     6 / 6    
3        3 / 24     3 / 3    

decision tree:
   attribute 3?
      0: attribute 4?
         0: class 1
         1: attribute 5?
            0: class 2
            1: class 3
      1: attribute 1?
         0: class 1
         1: class 4
Training Error: 0.0
Validation Error (random): 0.5714285714285714
Validation Error (leave-one-out): 0.08695652173913043
